@use '../../scss/' as *;

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, $color-primary, transparent);
        display: grid;
        place-items: center;

        .about__me-img {
            width: 100%;
            height: 100%;
            @include flex(center, center);
            background-color: $color-primary;
            color: #000;
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            transition: $transition;

            &:hover {
                transform: rotate(0);
            }
        }
    }

    .about__content {

        .about__cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;

            .about__card {
                text-align: center;
                padding: 2rem 2rem;
                background-color: $color-bg-variant;
                border-radius: 1rem;
                border: 1px solid transparent;
                transition: $transition;

                &:hover {
                    background: transparent;
                    border-color: $color-bg-variant;
                    cursor: default;
                }

                .about__icon {
                    font-size: 1.4rem;
                    color: $color-primary;
                    margin-bottom: 1rem;
                }

                h5 {
                    font-size: 0.95rem;
                }

                small {
                    font-size: 0.7rem;
                    color: $color-light;
                }
            }

        }

        .about__text {
            margin: 2rem 0 2.6rem;
            color: $color-light;
        }
    }
}


/* ============== MEDIA QUERIES (MEDIUM DEVICES) ===================== */
@media screen and (max-width: 1024px) {
    .about__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;

        .about__me {
            width: 50%;
            margin: 2rem auto 4rem;
        }

        .about__content {
            text-align: center;

            .about__text {
                margin: 1rem 0 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        .about__me {
            width: 65%;
            margin: 0 auto 3rem;
        }

        .about__content {
            text-align: center;

            .about__cards {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                .about__card {
                    padding: 1rem 1rem;
                }
            }

            .about__text {
                margin: 1.5rem;
            }
        }
    }

}